<div class="form_wrap">
	<img src="images/login/icrmlogo_blue.png" width="298" height="40">
	<form>
		<p class="input_p"><input type="text" ng-keypress="key_press($event);" class="username" placeholder="用户名" ng-model="login_data.user_code"></p>
		<p class="input_p"><input type="password" ng-keypress="key_press($event);" class="password" placeholder="密码" ng-model="login_data.password"></p>
		<p class="input_p login-captcha" ng-keypress="key_press($event);" ng-show="captcha.captcha_show">
			<input type="text" class="captcha" placeholder="验证码" ng-model="login_data.captcha" />
			<img src="{{captcha.url}}" ng-click="captcha_refresh();" width="100" height="50" alt="验证码" style="cursor:pointer;" />
		</p>
		<p class="btns_p">
            <span class="save_login">
            	<input type="checkbox" id="save_login" ng-model="login_data.save_login" /> 
                <label for="save_login">7天内自动登录</label>
            </span>
            <button type="button" ng-keypress="key_press($event);" class="login_btn" ng-click="do_login();">登 录</button>
        </p>
	</form>
</div>

<div class="picture_wrap">
	<div class="picture_cont"><img src="images/login/picture_04.png" width="354" height="393"></div>
	<div class="other">
		<p class="img_wrap">
			<a href="http://www.baison.com.cn" target="_blank"><img src="images/login/baison_logo.png" width="234" height="24"></a>
		</p>
		<p>版权所有：<a href="http://www.baison.com.cn" target="_blank">上海百胜软件股份有限公司</a></p>
		<p>服务热线：400-600-9585/021-5018418</p>
		<p>星联平台：<a href="http://service.baison.net" target="_blank">service.baison.net</a></p>
	</div>
</div>