<header-bar title="title" on-back="onBack()"></header-bar>
<div class="content">
    <ul class="link-list">
        <li>
            <a ng-click="jump('/plugin/msgpush')">消息推送</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/battery')" >电池</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/camera')">相机</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/contact')">通讯录</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/device')">设备</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/dialog')">对话框</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/file')">文件</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/filetransfer')">文件传输</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/geolocation')">定位</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/inappbrowser')">浏览器</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/media')">媒体</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/network')">网络</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/vibration')">震动</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/statusbar')">状态栏</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/deviceorientation')">方向传感器</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/devicemotion')">运动传感器</a>
        </li>
        <li>
            <a ng-click="jump('/plugin/sqlite')">SQLite</a>
        </li>
    </ul>
</div>
<footer-bar></footer-bar>